# AdventAi

./: .gitignore  run-ollama.sh  settings.gradle.kts  vector_server.py
composeApp/: build.gradle.kts  llama3.md  llama3_instruct_q8.md  llama3_text_q8.md  mistral_nemo.md  qwen3.md
composeApp/src/jvmMain/kotlin/ru/toshaka/advent/: App.kt  ChatItem.kt  ChatMessage.kt  KoogMain.kt  RagMain.kt  main.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent/data/: AgentApi.kt  DeepSeekApi.kt  QaModel.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent/data/agent/: AgentConfig.kt  AgentReponseDebugInfo.kt  Agents.kt  AgentsManager.kt  AiResponse.kt  DebugInfo.kt  MessageBus.kt  PeriodicAgent.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent/data/db/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt  MessagesRepository.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent/data/model/: ChatRequest.kt  ChatResponse.kt  DeepSeekApi.kt  DeepSeekRequest.kt  DeepSeekResponse.kt  RootContent.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent/mcp/: BaseClient.kt  BaseServer.kt  Client.kt  McpManager.kt  ObsidianClient.kt  ObsidianServer.kt  Server.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent/mcp/code/: CodeClient.kt  CodeServer.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent/mcp/console/: ConsoleClient.kt  ConsoleServer.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent/mcp/file/: FileClient.kt  FileServer.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent/mcp/github/: GithubClient.kt  GithubServer.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent/mcp/obsidian/: ObsidianClient.kt  ObsidianServer.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent/mcp/page/: PageClient.kt  PageServer.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent/mcp/rag/: RagClient.kt  RagServer.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent/mcp/util/: UtilsClient.kt  UtilsServer.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent/ui/: AddAgentScreen.kt  AgentData.kt  App.kt  ChatItem.kt  ChatItemsMapper.kt  CreateChatScreen.kt  MainScreenState.kt  MainViewModel.kt  main.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent_ai/: AiAgent.kt  App.kt  MainViewModel.kt  main.kt  server.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent_ai/day1/: App.kt  MainViewModel.kt  main.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent_ai/day2/: App.kt  MainViewModel.kt  main.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent_ai/day3/: App.kt  MainViewModel.kt  main.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent_ai/model/: ChatRequest.kt  ChatResponse.kt  DisplayedMessage.kt  Element.kt  ElementDto.kt  Message.kt
composeApp/src/jvmMain/kotlin/ru/toshaka/advent_ai/network/: DeepSeekClientApi.kt
composeApp/src/jvmMain/resources/: scheme.json  scheme_v2.json
gradle/: libs.versions.toml
(+33 files in other folders)
